

# Pinder api v1.0 #

#### api/me/ ###

Returns the details of the logged user.

GET Parameters:
    me - the facebook id of the user whose details are to be returned

Response object:
    {
        "status": "success",
        "data": {
            # the following keys are expected from the response data
            # ["fb_id", "first_name", "last_name", "age",
            #  "birthday", "hometown", "job"]
        }
    }

#### api/search/ ###

Returns address information for a specific query address.

GET Parameters:
    search - the address to be searched (replace spaces with '+')

Response: List of relevant matches (dict), each dictionary containing the following data:
        {'label': ,
         'country': ,
         'state': ,
         'coordinates': {
            'Longitude':
            'Latitude':
         },
         'location_id':,
         }

Note: if len(response) == 1, you got an exact match


#### api/nearby/ ###

Returns list of dictionaries containing user data of people nearby. See docs for /api/me above for response structure

GET Parameters:
    me - the facebook id of the user whose details are to be returned
    distance - the distance in kilometers for your search radius


### api/update/me/ ###

Endpoint handler for updating user details

POST Data:
    me - the facebook id of the user whose details are to be returned
    key/value - user's attribute `key` will be set to `value

Returns:
    JSON status (success/error)

### LOGIN FLOW ###

Have the 'Login with Facebook' open this URL:
https://www.facebook.com/dialog/oauth?client_id=702303806446281&redirect_uri=http://SERVER_DOMAIN/auth/facebook/&scope=user_birthday,user_likes,user_hometown,user_work_history,

Response: Same as calling api/me/ above
