

Pinder api v1.0

### api/me/ ###

Returns the details of the logged user.

GET Parameters:
    me - the facebook id of the user whose details are to be returned

Response object:
    {
        "status": "success",
        "data": {
            # the following keys are expected from the response data
            # ["fb_id", "first_name", "last_name", "age",
            #  "birthday", "hometown", "job"]
        }
    }

### api/search/ ###

Returns address information for a specific query address.

GET Parameters:
    search - the address to be searched (replace spaces with '+')

Response: List of relevant matches (dict), each dictionary containing the following data:
        {'label': ,
         'country': ,
         'state': ,
         'coordinates': {
            'Longitude':
            'Latitude':
         },
         'location_id':,
         }

Note: if len(response) == 1, you got an exact match


### api/nearby/ ###

Returns list of dictionaries containing user data of people nearby. See docs for /api/me above for response structure
